<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TAUSCH-DEIN-BUCH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script language="javascript" type="text/javascript" src="../jquery/jquery-3.2.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../client/clientCS.js"></script>
</head>

<body id="body" class="body">
	
<!--- Header --->
<!--- Logo --->
<div id="oben">
	<div class="header"> <a href="#oben"></a>
    	<img src="../data/Logo.png" class="logo">
			<div class="login">
  				<input type="text" class="inputfield" id="username" name="name" placeholder="Nutzername">
  				<input type="password" class="inputfield" id="password" name="passwort" placeholder="Passwort"><br>
  				<button type="button" id="loginBtn" class="w3-button w3-card-4">Login</button>
			</div>
<!-- Suchleiste -->
     		<div class="suchleiste">
     			<input class="inputfield" type="search" placeholder="Suchen..." style="width:250px; height:40px;">
				<img class="lupe" src="../data/lupe.png" style="height: 40px; width: 40px;">
			</div>
     </div>

	<!-- Navigationsleiste -->
          	<nav class="menu">
                <a href="#oben" class="w3-bar-item w3-button" style="margin-left: 5%; margin-top: 0.2%">Startseite</a>
                <a href="#produktuebersicht" class="w3-bar-item w3-button" style="margin-left:6%; margin-top: 0.2%">Produktübersicht</a>
                <a href="#bucheinstellen" class="w3-bar-item w3-button" style="margin-left: 5%; margin-top: 0.2%">Buch einstellen</a>
                <a href="#registrieren" class="w3-bar-item w3-button" style="margin-left: 5%; margin-top: 0.2%">Mein Profil</a>
                <a id="register" href="#registrieren" class="w3-bar-item w3-button" style="margin-left: 5%; margin-top: 0.2%">Registrieren</a>
                <a id="profil" class="w3-bar-item w3-button w3-padding" style="background-color: #7F6541; display: none; margin-left: 4%;max-height: 47px"><img src="../data/login.png" class="loginuser" style="max-height: 47px; display: none"></a>
                <a id="profilAdmin" class="w3-bar-item w3-button w3-padding" style="background-color: red; display: none; margin-left: 4%; max-height: 47px"><img src="../data/login.png" class="loginadmin" style="max-height: 47px; display: none"></a>
			</nav><br>
         
<!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
  </div>

    <!--- Info Slideshow mit 2 Bildern --->
	<div class="slideshow">
    <div class="w3-content w3-display-container" style="max-width:90%">
        <img class="mySlides" src="../data/banner1.jpg" style="width:100%; border-radius: 5px">
        <img class="mySlides" src="../data/banner2.jpg" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        </div>
    </div>
	</div>

    <!--- script für die Slideshow --->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " w3-white";
        }
    </script>
		
<!--- User-Profil-Modalwindow --->
<div id="profilWindow" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom w3-display" style="max-width:50%">
        <!-- Cancel button ----------------------------------------------------->
        <div id="closeProfil" class="w3-button w3-light-gray w3-hover-red w3-display-topright"> X </div>
        <!-- Logout-Button ----------------------------------------------------->
        <button id="logoutBtn" class="w3-button"><i class="material-icons">power_settings_new</i>Logout</button>
    </div>
</div>

<!--- Admin-Profil-Modalwindow --->
<div id="profilAdminWindow" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom" style="max-width:50%">
        <div id="adminTitle" class="w3-container w3-center w3-xlarge"></div>
        <!-- Cancel button ----------------------------------------------------->
        <div id="closeAdminProfil" class="w3-button w3-light-gray w3-hover-red w3-display-topright"> X </div>
        <!-- Logout-Button ----------------------------------------------------->
        <button id="logoutAdminBtn" class="w3-button w3-light-gray w3-hover-red w3-display-topleft"><i class="material-icons">power_settings_new</i>Logout</button>
        <div id="userTitle" class="w3-container w3-center w3-xlarge w3-margin">Userlist</div>
        <ul id="userUL" class="w3-ul w3-card-4">
        </ul>
        <div id="buecherTitle" class="w3-container w3-center w3-xlarge w3-margin">Buecherliste</div>
        <ul id="buecherUL" class="w3-ul w3-card-4"></ul>
            <ul id="buecherList" class="w3-ul w3-card-4"></ul>

    </div>
</div>
	

	
<!--- Produktübersicht --->	
	
<div id="produktuebersicht">
	<div class="zwischenzeilehell"></div>
  <div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Produktübersicht </h1>
		</div>
</div>
	<br>
	
	<div class="form-group">
                <button class="btnxl dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sortieren nach
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item">Einstellungsdatum</a>
                    <a class="dropdown-item">Erscheinungsjahr</a>
                    <a class="dropdown-item">User Bewertung</a>
                </div>
            </div>
	
	<table width="70%" border="0" style="margin-right: 5%; margin-top: 5%; float: right">
  <tbody>
    <tr>
      <td><div class="buchübersicht1" style="background-color: white; width: 400px;">
				<table>
  					<tr>
    					<td><img src="../data/harrysteinderweisen.jpg" style="margin-top: 10px; margin-left: 10px;" width="120" height="180" alt="Harry Potter und der Stein der Weisen" /></td>
    					<td>
							<p class="produktangaben">Harry Potter und der Stein der Weisen</p>
							<p class="produktangaben">J.K. Rowling</p>
							<p class="produktangaben">1997</p>
						</td>
					<tr>
				<td></td>
				<td>
				<button type="button" id="detailsanzeigen" class="w3-button w3-card-4" style="margin-bottom: 10px">Details anzeigen</button>
				</td>
			</tr>
  		</tr>
		</table>
	</div>
          <br>
      </td>
      <td><div class="buchübersicht1" style="background-color: white; width: 400px;">
				<table>
  					<tr>
    					<td><img src="../data/harrykammerdesschreckens.jpg" style="margin-top: 10px; margin-left: 10px;" width="120" height="180" alt="Harry Potter und die Kammer des Schreckens" /></td>
    					<td>
							<p class="produktangaben">Harry Potter und die Kammer des...</p>
							<p class="produktangaben">J.K. Rowling</p>
							<p class="produktangaben">1999</p>
						</td>
					<tr>
				<td></td>
				<td>
				<button type="button" id="detailsanzeigen" class="w3-button w3-card-4" style="margin-bottom: 10px">Details anzeigen</button>
				</td>
			</tr>
  		</tr>
		</table>
	</div>
          <br>
      </td>
    </tr>
    <tr>
      <td><div class="buchübersicht1" style="background-color: white; width: 400px;">
				<table>
  					<tr>
    					<td><img src="../data/harryheiligtuemerdestodes.jpg" style="margin-top: 10px; margin-left: 10px;" width="120" height="180" alt="Harry Potter und die Heiligtümer des Todes" /></td>
    					<td>
							<p class="produktangaben">Harry Potter und die Heiligtümer des...</p>
							<p class="produktangaben">J.K. Rowling</p>
							<p class="produktangaben">2007</p>
						</td>
					<tr>
				<td></td>
				<td>
				<button type="button" id="detailsanzeigen" class="w3-button w3-card-4" style="margin-bottom: 10px">Details anzeigen</button>
				</td>
			</tr>
  		</tr>
		</table>
	</div></td>
        <td><div class="buchübersicht1" style="background-color: white; width: 400px;">
				<table>
  					<tr>
    					<td><img src="../data/harryhalbblutprinz.jpg" style="margin-top: 10px; margin-left: 10px;" width="120" height="180" alt="Harry Potter und der Halbblutprinz" /></td>
    					<td>
							<p class="produktangaben">Harry Potter und der Halbblutprinz</p>
							<p class="produktangaben">J.K. Rowling</p>
							<p class="produktangaben">2005</p>
						</td>
					<tr>
				<td></td>
				<td>
				<button type="button" id="detailsanzeigen" class="w3-button w3-card-4" style="margin-bottom: 10px">Details anzeigen</button>
				</td>
			</tr>
  		</tr>
		</table>
	</div></td>
    </tr>
  </tbody>
</table>

	
  <div class="abstandlinks">
	  <table>
	  <tr>
		  <td>
		  <div class="genreauswahl" style="width: 125%">
	  			<button type="button" class="list-group-item" style="font-weight:900; text-decoration:underline">Genre</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Krimi</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Thriller</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Horror</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Liebesroman</button> <br>
				<button type="button" class="list-group-item list-group-item-action">Historischer Roman</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Fantasy</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Science-Fiction</button> <br>
                <button type="button" class="list-group-item list-group-item-action">Sachbuch</button> <br>
	  		</div>
		  </td>
		  <td>
			  <tr></tr>
			  <tr></tr>
			  <tr></tr>
		   </td>
		  </tr>
	  </table>
	  <br><br><br>
	  <div class="horizontalelinie"></div>
</div>


	

<!--- Produktdetails --->	
	
<div id="produktdetails">
	<div class="zwischenzeilehell"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Produktdetails </h1>
		</div>
	</div>
	<br>
		<div class="abstandlinks">
		<table width="80%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/harrysteinderweisen.jpg" width="auto" height="250" alt="Bild hinzufügen"></td>
      <td>    
		  <textarea class="infofeld" rows="1" cols="40" readonly>Harry Potter und der Stein der Weisen</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>J.K. Rowling</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Fantasy</textarea>
          <br><br>
          <textarea class="infofeld"rows="1" cols="40" readonly>1997</textarea>
	  </td>
      <td>
		  <textarea class="infofeld" rows="1" cols="40" readonly>Calsen</textarea>
           <br><br>
           <textarea class="infofeld" rows="1" cols="40" readonly>Deutsch</textarea>
           <br><br>
           <textarea class="infofeld" rows="1" cols="40" readonly>355 Seiten</textarea>
           <br><br>
           <textarea class="infofeld" rows="1" cols="40" readonly>978-3551551672</textarea>
	  </td>
    </tr>
  </tbody>
</table>
<br>
		<table width="80%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/Verkäufer.png" width="220" height="200" alt="Bild hinzufügen"></td>
		<td></td>
      <td>
		  <div class="form-group">
                    <textarea rows="10" cols="84" style="margin-left: 5%"; readonly>Bis zu seinem elften Geburtstag glaubt Harry, er sei ein ganz normaler Junge. Doch dann erfährt er, dass er sich an der Schule für Hexerei und Zauberei einfinden soll – denn er ist ein Zauberer! In Hogwarts stürzt Harry von einem Abenteuer ins nächste und muss gegen Bestien, Mitschüler und Fabelwesen kämpfen. Da ist es gut, dass er schon Freunde gefunden hat, die ihm im Kampf gegen die dunklen Mächte zur Seite stehen.

                    </textarea>
		  </div>
		</td>
    </tr>
  </tbody>
</table>
	<br>
 <div class="abstandlinks">
			
	 <table width="73.5%" border="0">
  <tbody>
    <tr>
      <td>
		        <div class="dropdown">
                        <button class="btnxl2 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ich biete an ...
                    </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item">Buch 1</a>
                            <a class="dropdown-item">Buch 2</a>
                            <a class="dropdown-item">Buch 3</a>
                        </div>
	 </td>
      <td><button type="button" id="anfragesenden" class="w3-button w3-card-4">Tausch anfragen</button></td>
    </tr>
  </tbody>
</table>

			
			</div>
	</div>
</div>
<br>


	
	
<!--- mitgliederbereich --->
<div class="mitgliederbereich" style="display: none">

    <!--- Buch einstellen --->

    <div id="bucheinstellen">
        <div class="zwischenzeiledunkel"></div>
        <div class="ueberschrift1">
            <div class="ueberschrift2">
                <h1> Buch einstellen </h1>
            </div>
        </div>
        <br>
        <div class="abstandlinks">
            <table width="95%" border="0">
                <tbody>
                <tr>
                    <td><img src="../data/Bildhinzufügen.PNG" width="220" height="300" alt="Bild hinzufügen"></td>
                    <td>

                        <input type="text" class="form-control" id="titel" style="width: 80%;" placeholder="Titel..."><br><br>
                        <input type="text" class="form-control" id="autor" style="width: 80%;" placeholder="Autor..."><br><br>

                        <div class="btn-group genreSelect">
                            <input type="hidden" class="selectGenreValue" value="Genre">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="currentGenreVal">Genre</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a data-value="Krimi">Krimi</a></li>
                                <li><a data-value="Thriller">Thriller</a></li>
                                <li><a data-value="Horror">Horror</a></li>
                                <li><a data-value="Liebesroman">Liebesroman</a></li>
                                <li><a data-value="Historischer Roman">Historischer Roman</a></li>
                                <li><a data-value="Fantasy">Fantasy</a></li>
                                <li><a data-value="Science-Fiction">Science-Fiction</a></li>
                                <li><a data-value="Sachbuch">Sachbuch</a></li>
                            </ul>
                        </div>
                        <br><br>
                        <div class="">
                            <input type="text" class="form-control" id="erscheinungsjahr" style="width: 80%;" placeholder="Erscheinungsjahr (YYYY)...">
                        </div>
        </div>
        </td>
        <td>

            <input type="text" class="form-control" id="verlag" style="width: 80%" placeholder="Verlag...">
            <br><br>
            <input type="text" class="form-control" id="sprache" style="width: 80%" placeholder="Sprache...">
            <br><br>
            <input type="text" class="form-control" id="seitenanzahl" style="width: 80%" placeholder="Seitenanzahl...">
            <br><br>
            <input type="text" class="form-control" id="isbn" style="width: 80%" placeholder="ISBN...">

        </td>
        </tr>
        </tbody>
        </table>
        <br>

        <table width="95%" border="0">
            <tbody>
            <tr>
                <td><div class="form-group">
                    <textarea class="form-control" id="beschreibung" rows="10" placeholder="Kurzbeschreibung"></textarea></td>
            </tr>
            <tr>
                <td><button type="button" id="bucheinstellenbtn" class="w3-button w3-card-4">Buch einstellen</button></td>
            </tr>
            </tbody>
        </table>



    </div>
</div>


<!--- Mein Profil --->
	
<div id="meinprofil">
	<div class="zwischenzeilehell"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Mein Profil </h1>
		</div>
	</div>
	<br>
		<div class="abstandlinks">
	
	<table width="95%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/männchen.PNG" width="218" height="225" alt="bild"/>
			<button type="button" id="abokuendigen" class="w3-button w3-card-4">Abo kündigen</button>
		  
		  <table width="95%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/5sterne.PNG" width="60" height="auto" style="margin-left: 15%" alt=""/></td>
      <td><textarea rows="2" cols="85"; readonly>Super Tauschpartner, Buch im optimalen Zustand. Gerne wieder!</textarea></td>
    </tr>
    <tr>
      <td><img src="../data/3sterne.PNG" width="60" height="auto" style="margin-left: 15%" alt=""/></td>
      <td><textarea rows="2" cols="85"; readonly>Buch qualitativ hochwertig, jedoch lange Wartezeit!</textarea></td>
    </tr>
    <tr>
      <td><img src="../data/5sterne.PNG" width="60" height="auto" style="margin-left: 15%" alt=""/></td>
      <td><textarea rows="2" cols="85"; readonly>Einwandfreie Kommunikation. Gerne wieder.</textarea></td>
    </tr>
    <tr>
      <td><img src="../data/1stern.PNG" width="60" height="auto" style="margin-left: 15%" alt=""/></td>
      <td><textarea rows="2" cols="85"; readonly>Sehr lange Wartezeit und falsches Buch bekommen.</textarea></td>
    </tr>
    <tr>
      <td><img src="../data/1stern.PNG" width="60" height="auto" style="margin-left: 15%" alt=""/></td>
      <td><textarea rows="2" cols="85"; readonly>Das Buch hat herausgerissene Seiten!</textarea></td>
    </tr>
  </tbody>
</table>

		  
		</td>
	
		
      <td><form class="profil">
          <div class="w3-third" style="width: 100%">
				   <input class="w3-input" placeholder="Nachname"><br>
                   <input class="w3-input"  placeholder="Vorname"><br>
                   <input class="w3-input"  placeholder="Benutzername"><br>
                   <input class="w3-input"  type="email" placeholder="E-Mail"><br>
                   <input class="w3-input"  type="password" placeholder="Passwort"><br>
				   <input class="w3-input"  placeholder="Ort"><br>
				   <input class="w3-input"  placeholder="PLZ"><br>
			  	   <input class="w3-input"  placeholder="Strasse & Hausnummer"> <br>
				   <input class="w3-input"  placeholder="IBAN"><br> 
			  </form>
		  	<p><button type="button" id="bearbeiten" class="w3-button w3-card-4">Änderungen sichern</button>
		    </td>
    </tr>
  </tbody>
</table>

			
	</div><br>
	</div>
	
<!--- Meine Inserate--->
	
<div id="meineinserate">
	<div class="zwischenzeiledunkel"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Meine Inserate </h1>
		</div>
	</div>
	<br>
		<div class="abstandlinks">
	
	<table width="50%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/buch1.png" width="130" height="auto" alt="Mathematik 5 Realschule Bayern"/></td>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Mathematik 5 Realschule Bayern</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Johannes Dlugosch</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>2001</textarea>
          <br><br>
		<p><button type="button" id="bearbeiteninserat" class="w3-button w3-card-4">Bearbeiten</button>
		<button type="button" id="entferneninserat" class="w3-button w3-card-4">Entfernen</button>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="../data/buch2.png" width="130" height="auto" alt="Das Parfum"/></td>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Das Parfum</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Patrick Süßkind</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>1994</textarea>
          <br><br>
			<p><button type="button" id="bearbeiteninserat" class="w3-button w3-card-4">Bearbeiten</button>
		<button type="button" id="entferneninserat" class="w3-button w3-card-4">Entfernen</button>
		</td>
    </tr>
  </tbody>
</table>


			
	</div><br>
	</div>
	
<!--- Meine Tauschanfragen --->
	
<div id="tauschanfragen">
	<div class="zwischenzeilehell"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Meine Tauschanfragen </h1>
		</div>
	</div>
	<br>
		<div class="abstandlinks">
	
	<table width="95%" border="0">
  <tbody>
    <tr>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Das Parfum</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Patrick Süßkind</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>1994</textarea></td>
      <td><img src="../data/buch2.png" width="130" height="auto" alt="Das Parfum"/></td>
      <td><img src="../data/pfeile.png" width="150" height="auto" alt=""/></td>
      <td><img src="../data/harrysteinderweisen.jpg" width="130" height="auto" alt="Das Parfum"/></td>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Harry Potter und der Stein der Weisen</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>J.K. Rowling</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>2005</textarea></td>
    </tr>
    <tr>
      <td><button type="button" id="tauschakzeptieren" class="w3-button w3-card-4">Tausch akzeptieren</button></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button type="button" id="tauschablehnen" class="w3-button w3-card-4">Tausch ablehnen</button></td>
    </tr>
  </tbody>
</table>
			<br>
			<div class="horizontalelinie"></div>
			<br>
			
			<div class="chatbild"><img src="../data/chat.PNG" width="1100" height="auto" alt=""/></div>
			<table width="95%" border="0">
  <tbody>
    <tr>
      <td>
		  <div class="w3-third" style="width: 100%; margin-top: 2%">
		  <input class="w3-input" id="nachrichteingeben" placeholder="Nachricht eingeben..."><br>
	  </td>
      <td><button type="button" id="nachrichtsenden" class="w3-button w3-card-4">Senden</button></td>
    </tr>
  </tbody>
</table>
			
	</div>

	
	</div>
	
<!--- Abgeschlossene Tauschgeschäfte --->
	
<div id="tauschgeschaefte">
	<div class="zwischenzeiledunkel"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Abgeschlossene Tauschgeschäfte </h1>
		</div>
	</div>
	<br>
		<div class="abstandlinks">
	

			<table width="80%" border="0">
  <tbody>
    <tr>
      <td><img src="../data/KenFollett.jpg" width="130" height="auto" alt="KenFollet"/></td>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Die Säulen der Erde</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Ken Follet</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>1989</textarea></td>
      <td><div class="bewertungsfenster">
		  <div id="bewertung1">
              <fieldset class="rating">
                  <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Super - 5 stars"></label>
                  <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Sehr gut - 4.5 stars"></label>
                  <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Gut - 4 stars"></label>
                  <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Befriedigend - 3.5 stars"></label>
                  <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Mittelmäßig - 3 stars"></label>
                  <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Außreichend - 2.5 stars"></label>
                  <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Nicht gut - 2 stars"></label>
                  <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Mangelhaft - 1.5 stars"></label>
                  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Schlecht - 1 star"></label>
                  <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sehr schlecht - 0.5 stars"></label>
              </fieldset>
		  		<textarea class="form-control" rows="6" placeholder="Bewertung schreiben" id="bewertungstext"></textarea>
			  	<button type="button" id="bewertungeinstellenbtn" class="w3-button w3-card-4">Absenden</button>
		  </div>
		  
		  
		  </div>
		<br> <br>
		</td>
    </tr>
    <tr>
      <td><img src="../data/Hotzenplotz.jpg" width="130" height="auto" alt="Hotzenplotz"/></td>
      <td><textarea class="infofeld" rows="1" cols="40" readonly>Räuber Hotzenplotz und die Mondrakete </textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>Otfried Preußler</textarea>
          <br><br>
          <textarea class="infofeld" rows="1" cols="40" readonly>2018</textarea></td>
      <td><div class="bewertungsfenster">
		  <div id="bewertung1">
              <fieldset class="rating">
                  <input type="radio" id="2star5" name="rating2" value="5" /><label class = "full" for="2star5" title="Super - 5 stars"></label>
                  <input type="radio" id="2star4half" name="rating2" value="4 and a half" /><label class="half" for="2star4half" title="Sehr gut - 4.5 stars"></label>
                  <input type="radio" id="2star4" name="rating2" value="4" /><label class = "full" for="2star4" title="Gut - 4 stars"></label>
                  <input type="radio" id="2star3half" name="rating2" value="3 and a half" /><label class="half" for="2star3half" title="Befriedigend - 3.5 stars"></label>
                  <input type="radio" id="2star3" name="rating2" value="3" /><label class = "full" for="2star3" title="Mittelmäßig - 3 stars"></label>
                  <input type="radio" id="2star2half" name="rating2" value="2 and a half" /><label class="half" for="2star2half" title="Außreichend - 2.5 stars"></label>
                  <input type="radio" id="2star2" name="rating2" value="2" /><label class = "full" for="2star2" title="Nicht gut - 2 stars"></label>
                  <input type="radio" id="2star1half" name="rating2" value="1 and a half" /><label class="half" for="2star1half" title="Mangelhaft - 1.5 stars"></label>
                  <input type="radio" id="2star1" name="rating2" value="1" /><label class = "full" for="2star1" title="Schlecht - 1 star"></label>
                  <input type="radio" id="2starhalf" name="rating2" value="half" /><label class="half" for="2starhalf" title="Sehr schlecht - 0.5 stars"></label>
              </fieldset>
		  		<textarea class="form-control" rows="6" placeholder="Bewertung schreiben"></textarea>
			  	<button type="button" id="bewertungeinstellenbtn" class="w3-button w3-card-4">Absenden</button><br>
		  </div>
		  
		  
		  </div></td>
    </tr>
  </tbody>
</table>


	
	</div>
	
	</div><br>
	
	
</div>
	
<!--- Registrierung --->
	
<div id="registrieren">
	<div class="zwischenzeilehell"></div>
	<div class="ueberschrift1">
		<div class="ueberschrift2">
			<h1> Registrierung </h1>
		</div>
	</div>
	<br>
	<div class="abstandlinks">
	<br>
		
	<table width="95%" border="0">
  <tbody>
    <tr>
      <td>
		
		<form class="register">
          <div class="w3-third" style="width: 100%">
				   <input class="w3-input" id="nachnameInput" placeholder="*Nachname"><br>
                   <input class="w3-input" id="vornameInput" placeholder="*Vorname"><br>
                   <input class="w3-input" id="usernameInput" placeholder="*Benutzername"><br>
                   <input class="w3-input" type="email" id="emailInput" placeholder="*E-Mail"><br>
                   <input class="w3-input" type="password" id="passwordInput" placeholder="*Passwort"><br>
				   <input class="w3-input" id="ortInput" placeholder="Ort"><br>
				   <input class="w3-input" id="plzInput" placeholder="PLZ"><br>
		 
		</td>
      <td>
          <div class="container">
              <div class="col-md-6">
                  <div class="form-group">
                      <label>Bild hochladen</label>
                      <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    Browse… <input type="file" id="imgInp">
                </span>
            </span>
                          <input type="text" class="form-control" readonly>
                      </div>
                      <img id='img-upload'/>
                  </div>
              </div>
          </div>
			</td>
    </tr>
    <tr>
      <td>
		  
		<input class="w3-input" id="strassenrInput" placeholder="Strasse & Hausnummer"> <br>
				   <input class="w3-input" id="ibanInput" placeholder="IBAN"><br> 
				   <!--<input type="checkbox" id="abobest"> Abobestätigung von 2,99EUR/Monat <br>
				   <input type="checkbox" id="agbs"> AGBs bestätigen-->
				   
			 </div>
							
		</form>
		  <p><button type="button" id="addUserBtn" class="w3-button w3-card-4">Registrieren</button>
		</td>
      <td><div class="form-group">
                    <textarea rows="8" cols="50" style="margin-left: 25%"; readonly>Unser Angebot beinhaltet ein Abonnement und kostet 2,99EUR monatlich zuzüglich einer Gebühr von 0,10EUR für jeden bestätigten Tausch. Die Beiträge werden per Lastschrift von Ihrem Konto berechnet. Am Ende eines Monats erhalten Sie eine Abrechnung, auf der all Ihre Transaktionen gelistet sind. Viel Spaß beim Tauschen!

                    </textarea>
		  </div></td>
    </tr>
  </tbody>
</table>

	</div>
	</div>
<br><br>
<!-- Impressum ---------------------------------------->
<div class="impressumbackground">
    <br><br>
<div class="Impressum">
    <div class="abstandlinks">
        <table width="90%" border="1" id="impressum">
            <tr class="schrift-impressum">
                <td > Informationen</td><td> Kontakt</td><td> Social Media</td>
            </tr>
            <tr class="schrifteinruecken">
                <td> Über uns <br> Impressum <br> AGBs</td><td> Telefonnummer: 02557/37424 <br> Adresse: 35390 Gießen, Berliner Platz 7 </td>
                <td>
                    <img src="../data/FB-Icon.jpg" width="40" height="40" alt="FB-Icon" class="icons" id="fb"/>
                    <img src="../data/Insta-Icon.jpg" width="40" height="40" alt="Insta-Icon" class="icons" id="insta"/>
                    <img src="../data/Twitter-Icon.jpg" width="40" height="40" alt="Twitter-Icon" class="icons" id="twitter"/>
                </td>
            </tr>



        </table>

    </div>
    <br>
    <br>
</div>
</div>
</body>
</html>
